{% load post_extras %}
{% load socialaccount %}


<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    {% block title %}
    <title>Welcome To instagram</title>
    {% endblock %}

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      #post {
        background-color: #ffffff;
        margin: 50px 500px;
        border-radius: 4px;
        border: 1px solid #ddd;
        <!--padding: 10px;-->
        width: 100%;

        }
      #username {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-bottom: 0px auto;
        font-size: 17px;
        width: 100%;
      }
      #photo {
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 0px auto;
        width: 100%;
      }
      #text {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-bottom: 0px auto;
        width: 100%;
      }
      #comment {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-bottom: 0px auto;
        width: 100%;
      }
      #mypage-container {
        width: 100%;
      }
      #mypage-post {
        width: 20%;
        margin-left: 70px;
        float: left;
        height: 400px;
        margin-bottom: 20px;
      }
    </style>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="{% url 'post' %}">Instagram</a></li>
          </ul>

          {% if user.is_active %}
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'explore' %}">둘러보기</a></li>
            <li><a href="{% url 'mypage' user.username %}">{{user.username}}<br>{{user.name}}</a></li>
            <li><a href="{% url 'logout' %}">로그아웃</a></li>
          </ul>
          <br>
         <div class="nav naver-nav" style="margin-left:42%;">
          <form action="{% url 'search' %}" method="get">
		    <input type="text" name="q" value="{{ q }}">
		    <input type="submit" value="검색">
		  </form>
         </div>

          {% else %}
           <ul class="nav navbar-nav navbar-right">
            <li><a href="{% url 'login' %}">로그인</a></li>
            <li><a href="{% provider_login_url 'kakao' %}">카카오계정 로그인</a></li>
            <li><a href="{% url 'signup' %}">회원가입</a></li>
           </ul>
		  {% endif %}

        </div>
      </div>
    </nav>
    {% block mypage %}
    {% endblock %}
    {% block content %}
    {% endblock %}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  </body>
</html>
